    REACT_APP_API_KEY=AIzaSyAttJkWbDSdLZHiVTIea--jCMkvN5xn7Ng
    REACT_APP_AUTH_DOMAIN=smartinvestor-11f43.firebaseapp.com
    REACT_APP_DATABASE_URL=https://smartinvestor-11f43.firebaseio.com
    REACT_APP_PROJECT_ID=smartinvestor-11f43
    REACT_APP_STORAGE_BUCKET=smartinvestor-11f43.appspot.com
    REACT_APP_MESSAGIN_ID=175742504101
    REACT_APP_APP_ID=1:175742504101:web:8124da34ecb347014f914c



    